<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Game Beta 12</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #backgroundCanvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    canvas {
      display: block;
      margin: auto;
    }

    @media screen and (max-width: 600px) {
      canvas {
        font-size: 12px;
      }
      .message {
        font-size: 14px;
      }
    }

    .restart-button {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: none;
    }

    .restart-button:hover {
      background-color: #45a049;
    }

    .score-panel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 22px;
      border-radius: 0 0 10px 10px;
      font-family: 'Roboto', sans-serif;
      opacity: 1.0;
    }

    .pause-play-button {
      position: fixed;
      top: 5px;
      right: 10px;
      padding: 8px 15px;
      background-color: #008ab7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .pause-play-button:hover {
      background-color: #0fae4b;
    }

    #trophyCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; /* Certifica que o troféu fique sobre os outros elementos, ajuste conforme a necessidade */
}
  </style>
</head>
<body>
  <canvas id="backgroundCanvas"></canvas>
  <canvas id="gameCanvas"></canvas>
  <canvas id="trophyCanvas" style="z-index: 2;"></canvas>
  <button class="restart-button" onclick="restartGame()">Reiniciar Jogo</button>
  <div class="score-panel" id="scorePanel"></div>
  <button class="pause-play-button" onclick="togglePausePlay()">Pause</button>
  <audio id="completeSound" src="complete.wav"></audio>
  <script>
    const backgroundCanvas = document.getElementById('backgroundCanvas');
    const bgCtx = backgroundCanvas.getContext('2d');
    const trophyCanvas = document.getElementById('trophyCanvas');
    const trophyCtx = trophyCanvas.getContext('2d');

    backgroundCanvas.width = window.innerWidth;
    backgroundCanvas.height = window.innerHeight;
    trophyCanvas.width = window.innerWidth;
    trophyCanvas.height = window.innerHeight;

    const backgroundImage = new Image();
    backgroundImage.src = 'space.png';

    let bgY = 0;
    let isPaused = false;

    function drawBackground() {
      bgCtx.clearRect(0, 0, backgroundCanvas.width, backgroundCanvas.height);
      bgCtx.drawImage(backgroundImage, 0, bgY, backgroundCanvas.width, backgroundCanvas.height);
      bgCtx.drawImage(backgroundImage, 0, bgY - backgroundCanvas.height, backgroundCanvas.width, backgroundCanvas.height);
      bgY += 1;
      if (bgY >= backgroundCanvas.height) {
        bgY = 0;
      }
      if (!isPaused) {
        requestAnimationFrame(drawBackground);
      }
    }

    backgroundImage.onload = drawBackground;

    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let shipImg = new Image();
    shipImg.src = 'nave.png';

    const shipSize = 75;
    const shipSpeed = 5;
    let shipX = (canvas.width - shipSize) / 2;
    let shipY = canvas.height - shipSize - 10;
    let leftPressed = false;
    let rightPressed = false;
    let upPressed = false;
    let downPressed = false;

    const bulletWidth = 5;
    const bulletHeight = 15;
    const bulletSpeed = 5;
    let bullets = [];

    const meteorImages = {
      yellow: 'rock1.png',
      green: 'rock2.png',
      red: 'rock3.png',
      blue: 'rock4.png',
      purple: 'rock5.png'
    };

    const yellowMeteorWidth = 30;
    const yellowMeteorHeight = 30;
    const greenMeteorWidth = 45;
    const greenMeteorHeight = 45;
    const redMeteorWidth = 60;
    const redMeteorHeight = 60;
    const blueMeteorWidth = 40;
    const blueMeteorHeight = 40;
    const purpleMeteorWidth = 50;
    const purpleMeteorHeight = 50;
    const meteorSpeed = 2;
    let meteors = [];

    let score = 0;
    let phase = 1;
    let phaseMessage = '';
    let phaseStartTime = 0;
    let gameEnded = false;
    let lives = 3;

    let shootSound = new Audio('shoot.wav');
    let explosionSound = new Audio('bum.wav');
    let completeSound = new Audio('complete.wav');
    let trophyImage = new Image();
    trophyImage.src = 'trofeu.png';
    let showTrophy = false;

    function playCompleteSound() {
      completeSound.currentTime = 0;
      completeSound.play();
      showTrophy = true;
      setTimeout(() => { showTrophy = false; }, 3000);
    }

    function checkPhase() {
      if ((score >= 1000 && phase === 1) ||
          (score >= 2000 && phase === 2) ||
          (score >= 5000 && phase === 3) ||
          (score >= 10000 && phase === 4)) {
        phase++;
        phaseMessage = 'Fase ' + phase;
        phaseStartTime = Date.now();
        increaseLife();
        playCompleteSound();
      }
    }

    function increaseLife() {
      lives++;
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (!isPaused) {
        drawShip();
        drawBullets();
        drawMeteors();
        drawScore();
        drawPhaseMessage();
        drawWinMessage();
        moveShip();
        moveBullets();
        moveMeteors();
        checkCollisions();
        checkMeteorBottom();
        checkPhase();
      } else {
        ctx.fillStyle = 'white';
        ctx.font = '48px Arial';
        ctx.fillText('Jogo Pausado', canvas.width / 2 - 150, canvas.height / 2);
      }

      if (showTrophy) {
        trophyCtx.drawImage(trophyImage, canvas.width / 2 - 50, canvas.height / 2 - 50, 100, 100);
      }

      if (!isPaused) {
        requestAnimationFrame(draw);
      }
    }

    function drawShip() {
      ctx.drawImage(shipImg, shipX, shipY, shipSize, shipSize);
    }

    function drawBullets() {
      ctx.fillStyle = 'red';
      bullets.forEach(bullet => {
        ctx.fillRect(bullet.x, bullet.y, bulletWidth, bulletHeight);
      });
    }

    function drawMeteors() {
      meteors.forEach(meteor => {
        const meteorImg = new Image();
        meteorImg.src = meteorImages[meteor.color];
        ctx.drawImage(meteorImg, meteor.x, meteor.y, meteor.width, meteor.height);
      });
    }

    function drawScore() {
      const scorePanel = document.getElementById('scorePanel');
      scorePanel.textContent = `Score: ${score}`;
    }

    function moveShip() {
      if (leftPressed && shipX > 0) {
        shipX -= shipSpeed;
      }
      if (rightPressed && shipX < canvas.width - shipSize) {
        shipX += shipSpeed;
      }
      if (upPressed && shipY > 0) {
        shipY -= shipSpeed;
      }
      if (downPressed && shipY < canvas.height - shipSize) {
        shipY += shipSpeed;
      }
    }

    function moveBullets() {
      bullets.forEach(bullet => {
        bullet.y -= bulletSpeed;
      });
      bullets = bullets.filter(bullet => bullet.y > 0);
    }

    function moveMeteors() {
      meteors.forEach(meteor => {
        meteor.y += meteorSpeed;
      });
      meteors = meteors.filter(meteor => meteor.y < canvas.height);
    }

    function checkCollisions() {
      bullets.forEach(bullet => {
        meteors.forEach((meteor, meteorIndex) => {
          if (bullet.x < meteor.x + meteor.width &&
              bullet.x + bulletWidth > meteor.x &&
              bullet.y < meteor.y + meteor.height &&
              bullet.y + bulletHeight > meteor.y) {
            bullets = bullets.filter(b => b !== bullet);
            score += getMeteorScore(meteor.color);
            drawExplosion(meteor.x + meteor.width / 2, meteor.y + meteor.height / 2);
            explosionSound.currentTime = 0;
            explosionSound.play();
            meteors.splice(meteorIndex, 1);
          }
        });
      });
    }

    function checkMeteorBottom() {
      meteors.forEach((meteor, meteorIndex) => {
        if (meteor.y + meteor.height >= canvas.height) {
          score -= 5;
          drawExplosion(meteor.x + meteor.width / 2, meteor.y + meteor.height / 2);
          explosionSound.currentTime = 0;
          explosionSound.play();
          meteors.splice(meteorIndex, 1);
        }
      });
    }

    function drawPhaseMessage() {
      ctx.fillStyle = 'white';
      ctx.font = '48px Arial';
      const messageWidth = ctx.measureText(phaseMessage).width;
      const messageX = (canvas.width - messageWidth) / 2;
      ctx.fillText(phaseMessage, messageX, canvas.height / 2);
    }

    function drawWinMessage() {
      if (score >= 5000 && phase === 3 && gameEnded) {
        const restartButton = document.querySelector('.restart-button');
        restartButton.style.display = 'block';
      }
    }

    function getMeteorScore(color) {
      switch(color) {
        case 'yellow': return 10;
        case 'green': return 20;
        case 'red': return 30;
        case 'blue': return 50;
        case 'purple': return 100;
        default: return 0;
      }
    }

    function drawExplosion(x, y) {
      const explosionRadius = 50;
      const explosionGradient = ctx.createRadialGradient(x, y, 0, x, y, explosionRadius);
      explosionGradient.addColorStop(0, 'rgba(255, 255, 255, 1)');
      explosionGradient.addColorStop(0.5, 'rgba(255, 165, 0, 0.5)');
      explosionGradient.addColorStop(1, 'rgba(255, 0, 0, 0)');
      ctx.fillStyle = explosionGradient;
      ctx.beginPath();
      ctx.arc(x, y, explosionRadius, 0, Math.PI * 2);
      ctx.fill();
    }

    shipImg.onload = () => {
      draw();  // Start drawing only after the ship image is fully loaded
    };

    draw();  // Start the drawing loop
</script>
</body>
</html>
